# log-admin

./: .gitignore  pom.xml
sql/: shiro-web.sql
src/main/docker/: Dockerfile
src/main/java/com/yucong/: BaseMapper.java  LogAdminApplication.java
src/main/java/com/yucong/config/: CorsFilter.java  GlobalExceptionHandler.java  ShiroConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/yucong/config/beetl/: BeetlConfiguration.java  BeetlProperties.java  MyBeetlConfig.java
src/main/java/com/yucong/controller/: IndexController.java  LogController.java  LogStatisticsController.java  LoginController.java  OrganizationController.java  PermissionController.java  RoleController.java  ServerExceptionLogController.java  UserController.java
src/main/java/com/yucong/core/annotion/: Auth.java  CurrentUser.java
src/main/java/com/yucong/core/base/dto/: PageInfo.java
src/main/java/com/yucong/core/base/entity/: BaseEntity.java
src/main/java/com/yucong/core/base/service/: BaseService.java
src/main/java/com/yucong/core/base/vo/: BaseVO.java  CommonVO.java  DataTableVO.java  ExceptionVO.java
src/main/java/com/yucong/core/constant/: SystemConsts.java
src/main/java/com/yucong/core/enums/: CodeEnum.java  PermissionTypeEnum.java
src/main/java/com/yucong/core/intercepter/: AuthInterceptor.java
src/main/java/com/yucong/core/listener/: ConfigListener.java
src/main/java/com/yucong/core/resolver/: CurrentUserMethodArgumentResolver.java
src/main/java/com/yucong/core/shiro/: MyPassThruAuthenticationFilter.java  MySessionManager.java  ShiroAuthRealm.java  ShiroKit.java
src/main/java/com/yucong/core/shiro/manager/: PermissionCheckManager.java  UserAuthManager.java
src/main/java/com/yucong/core/util/: BeanMapper.java  HttpContext.java  MenuUtils.java  StringUtil.java
src/main/java/com/yucong/dto/log/: ListBusinessAbnormalLogDTO.java  ListHttpRequestLogDTO.java  ListServerExceptionLogDTO.java  ListServerExceptionStatisticsDTO.java
src/main/java/com/yucong/dto/log/exception/: ExceptionDetailDTO.java
src/main/java/com/yucong/dto/login/: LoginDTO.java
src/main/java/com/yucong/dto/menu/: AddMenuDTO.java  ListMenuByRoleIdDTO.java  ListMenuBySysRoleIdDTO.java  PermissionIdDTO.java  UpdateMenuDTO.java
src/main/java/com/yucong/dto/role/: AddMenuRoleDTO.java  ListRoleDTO.java  ListSimpleRoleDTO.java  MenuRoleDTO.java  RoleIdDTO.java  UpdateMenuRoleDTO.java
src/main/java/com/yucong/dto/user/: AddUser.java  ListUserDTO.java  UpdateRoleDTO.java  UpdateUser.java  UserIdDTO.java
src/main/java/com/yucong/entity/: Organization.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/yucong/exception/: BusinessException.java  DaoException.java
src/main/java/com/yucong/mapper/: MenuRoleMapper.java  MenuRoleMapper.xml  OrganizationMapper.java  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  UserMapper.java  UserMapper.xml  UserRoleMapper.java
src/main/java/com/yucong/service/: OrganizationService.java  PasswordHelper.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java
src/main/java/com/yucong/vo/menu/: PermissionVO.java
src/main/java/com/yucong/vo/user/: ListUserVO.java  LoginVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/webapp/html/: index.html
src/main/webapp/html/module/log/: business_abnormal_log.html  http_request_log.html  http_request_slow_log.html  server_exception_log.html  server_exception_statistics.html
src/main/webapp/html/module/system/: sys_role.html  sys_user.html
src/main/webapp/js/: main.js
src/main/webapp/js/base/: base_url.js  common.js
src/main/webapp/js/module/: index.js  login.js
src/main/webapp/js/module/log/: business_abnormal_log.js  http_request_log.js  http_request_slow_log.js  server_exception_log.js  server_exception_statistics.js
src/main/webapp/js/module/system/: sys_role.js  sys_user.js
src/test/java/com/yucong/: LogAdminApplicationTests.java
